<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{41e4aaca-76c6-400c-a124-8f8cb62ca233}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{35d1fa35-76cc-4331-9658-67bc036372da}</uid>
        </MElement>
       </base-MElement>
       <name>UML_Sheme</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e799f8b7-86bf-45b5-815c-89ddf50f080e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e799f8b7-86bf-45b5-815c-89ddf50f080e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML_Sheme</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3ac68635-a400-4f4b-828a-a57757006284}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10cf16ec-4748-4d69-be71-b1995324e329}</object>
                         <name> Number</name>
                         <pos>x:260;y:405</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24d33496-9bcc-42e5-af33-42df4fb463e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92ab143c-9648-41aa-bf51-398791f7a971}</object>
                         <name>Binary operation</name>
                         <pos>x:500;y:425</pos>
                         <rect>x:-55;y:-70;w:110;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{847e34e3-45bf-434a-be8c-6cb8fff0138e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5e506d6-d1d6-4090-ad28-fa47deef7531}</object>
                         <name> Expression</name>
                         <pos>x:375;y:255</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ef21df45-7303-47e7-bc89-4750df3ac51a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c4f8617-be03-47de-a2b8-7620b09ee70e}</object>
                         <a>{3ac68635-a400-4f4b-828a-a57757006284}</a>
                         <b>{847e34e3-45bf-434a-be8c-6cb8fff0138e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{db6c2915-8806-4b2e-95e9-8a65f4465962}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64d8202d-fa2f-49cd-8335-67303658f377}</object>
                         <a>{24d33496-9bcc-42e5-af33-42df4fb463e6}</a>
                         <b>{847e34e3-45bf-434a-be8c-6cb8fff0138e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1646088100489</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{10cf16ec-4748-4d69-be71-b1995324e329}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{10cf16ec-4748-4d69-be71-b1995324e329}</uid>
                   </MElement>
                  </base-MElement>
                  <name> Number</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9c4f8617-be03-47de-a2b8-7620b09ee70e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9c4f8617-be03-47de-a2b8-7620b09ee70e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{10cf16ec-4748-4d69-be71-b1995324e329}</a>
                             <b>{c5e506d6-d1d6-4090-ad28-fa47deef7531}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8447560b-51e5-4842-b735-82cbc1259d0e}</uid>
                    <type>2</type>
                    <declaration>evaluate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5dc3ba79-f8df-4cbe-a711-99927afd562f}</uid>
                    <type>1</type>
                    <declaration>value</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{92ab143c-9648-41aa-bf51-398791f7a971}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{92ab143c-9648-41aa-bf51-398791f7a971}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Binary operation</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{64d8202d-fa2f-49cd-8335-67303658f377}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{64d8202d-fa2f-49cd-8335-67303658f377}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{92ab143c-9648-41aa-bf51-398791f7a971}</a>
                             <b>{c5e506d6-d1d6-4090-ad28-fa47deef7531}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5db5f8c4-ab61-4981-bcce-fb39cd553f55}</uid>
                    <type>1</type>
                    <declaration>right</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af9775a3-0868-40a5-9043-678f714264ee}</uid>
                    <type>1</type>
                    <declaration>left</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46b6f147-e6b5-49d8-b288-c50b5838190e}</uid>
                    <type>1</type>
                    <declaration>op</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1314f864-9f7a-41e3-93dd-46cadd7a9b36}</uid>
                    <type>2</type>
                    <declaration>evaluate()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d03b208d-31d9-4cec-9b21-2b8faa521c40}</uid>
                    <type>2</type>
                    <declaration>check_equals()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c3e25df6-2b54-4eed-9671-a109c808c5fd}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c3e25df6-2b54-4eed-9671-a109c808c5fd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Создать элемент</name>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c5e506d6-d1d6-4090-ad28-fa47deef7531}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c5e506d6-d1d6-4090-ad28-fa47deef7531}</uid>
                   </MElement>
                  </base-MElement>
                  <name> Expression</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6b416c86-084a-4095-a667-f2ef2aa873f5}</uid>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>evaluate()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
