# BSUIR

./: .gitignore  .ssh.pub  git log -v  Загрузки - Ярлык.lnk
4 sem/C#/3 semester/153503_Shchirov_Lab_5/153503_Shchirov_Lab_5/153503_Shchirov_Lab_5/: 153503_Shchirov_Lab_5.csproj  Program.cs
4 sem/C#/3 semester/153503_Shchirov_Lab_5/153503_Shchirov_Lab_5/Serializer/: Serializer.cs  Serializer.csproj
4 sem/C#/3 semester/153503_Shchirov_Lab_8/153503_Shchirov_Lab_8/153503_Shchirov_Lab_8/: 153503_Shchirov_Lab_8.csproj
5 sem/ASP.Net Core/WEB_153503_Shchirov/: Program.cs  WEB_153503_Shchirov.csproj  WEB_153503_Shchirov.sln
5 sem/ASP.Net Core/WEB_153503_Shchirov/Areas/Admin/Pages/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml.cs
5 sem/ASP.Net Core/WEB_153503_Shchirov/Controllers/: ProductController.cs
5 sem/ASP.Net Core/WEB_153503_Shchirov/Extensions/: SessionExtensions.cs
5 sem/ASP.Net Core/WEB_153503_Shchirov/Middleware/: LoggingMiddleware.cs
5 sem/ASP.Net Core/WEB_153503_Shchirov/Models/: ListDemo.cs  UriData.cs
5 sem/ASP.Net Core/WEB_153503_Shchirov/Properties/: launchSettings.json
5 sem/ASP.Net Core/WEB_153503_Shchirov/Services/CartService/: SessionCart.cs
5 sem/ASP.Net Core/WEB_153503_Shchirov/Services/TelescopeService/: ApiTelescopeService.cs  ITelescopeService.cs
5 sem/ASP.Net Core/WEB_153503_Shchirov/TagHelpers/: Pager.cs
5 sem/ASP.Net Core/WEB_153503_Shchirov/ViewComponents/: CartViewComponents.cs
5 sem/ASP.Net Core/WEB_153503_Shchirov/Views/Cart/: Index.cshtml
5 sem/ASP.Net Core/WEB_153503_Shchirov/Views/Product/: Index.cshtml
5 sem/ASP.Net Core/WEB_153503_Shchirov/Views/Shared/: _MenuPartial.cshtml  _ProductCardsAndPagerPartial.cshtml
5 sem/ASP.Net Core/WEB_153503_Shchirov/wwwroot/js/: site.js
ASP.Net Core/WEB_153503_Shchirov/: Program.cs  WEB_153503_Shchirov.csproj  WEB_153503_Shchirov.sln
ASP.Net Core/WEB_153503_Shchirov/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.Net Core/WEB_153503_Shchirov/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  ProductController.cs
ASP.Net Core/WEB_153503_Shchirov/Extensions/: HttpExtension.cs
ASP.Net Core/WEB_153503_Shchirov/Models/: ErrorViewModel.cs
ASP.Net Core/WEB_153503_Shchirov/Properties/: launchSettings.json
ASP.Net Core/WEB_153503_Shchirov/Services/TelescopeCategoryService/: ApiTelescopeCategoryService.cs  ITelescopeCategoryService.cs  MemoryTelescopeCategoryService.cs
ASP.Net Core/WEB_153503_Shchirov/Services/TelescopeService/: ApiTelescopeService.cs  ITelescopeService.cs  MemoryTelescopeService.cs
ASP.Net Core/WEB_153503_Shchirov/TagHelpers/: Pager.cs
ASP.Net Core/WEB_153503_Shchirov/ViewComponents/: CartViewComponents.cs
ASP.Net Core/WEB_153503_Shchirov/Views/: _ViewImports.cshtml
ASP.Net Core/WEB_153503_Shchirov/Views/Cart/: Index.cshtml.cs
ASP.Net Core/WEB_153503_Shchirov/Views/Home/: Index.cshtml
ASP.Net Core/WEB_153503_Shchirov/Views/Product/: Index.cshtml
ASP.Net Core/WEB_153503_Shchirov/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ProductCardsAndPagerPartial.cshtml  _UserInfoPartial.cshtml
ASP.Net Core/WEB_153503_Shchirov/wwwroot/css/: site.css
ASP.Net Core/WEB_153503_Shchirov/wwwroot/js/: site.js
C#/3 semester/153503_Shchirov_Lab_6/153503_Shchirov_Lab_6/CLassLibrary/: CLassLibrary.csproj
(+1048 files in other folders)
