[33mcommit 5279499413e3f99ce76fa7f9a0fffdf9aea29d2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Fri Feb 16 15:25:43 2024 +0300

    Lab2 MOAM done

[33mcommit 1a6f0a3dfcbe92ab30a240142a32d5ad6dc3fd11[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Fri Feb 16 01:18:25 2024 +0300

    ISOB Lab2 base done

[33mcommit 37b20dbda68bf6ce13836e70c75b50740a0610d8[m
Author: PaShampusik <shchirovpavel@gmail.com>
Date:   Wed Feb 14 20:33:44 2024 +0300

    Lab 2 OSISP done

[33mcommit 8376ac58bb5085e50ff097702a75a7b139db09c9[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Feb 13 10:38:05 2024 +0300

    Start of lab2 MOam

[33mcommit 89fece4da831a97a673023d7127a658dfdb7e151[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Feb 13 10:37:36 2024 +0300

    1 lab db assessed

[33mcommit 7a01ee4143c9a78fd53b73bbdfd245518afce4bd[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Feb 7 00:34:27 2024 +0300

    Labs fixes

[33mcommit ffc0b6382597f456282263c78b4777be4ce62999[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Feb 7 00:34:01 2024 +0300

    Oracle Lab 1 done

[33mcommit 80cf4cecaa14c604d34dc8977ebbaf8af1b32c7d[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Fri Feb 2 17:54:36 2024 +0300

    Lab 1 ISOB fix

[33mcommit c4ce1e386f3f72f7b9fb6c39036bf9db3c4a6089[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Fri Feb 2 17:53:35 2024 +0300

    1 lab MOaM done

[33mcommit 3f26c4248fb614d771a4b35bec0a4c4175220d57[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Fri Feb 2 13:41:20 2024 +0300

    Lab1 ISOB done fix

[33mcommit d2cf2db511bb7f893dba1d2a62027c2c01d8827c[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Fri Jan 26 19:43:43 2024 +0300

    Program of Lab 1 ISOB done

[33mcommit 8ba8ffcfc3fe7eb09e5a0121b96d58c73c0de0ef[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Fri Jan 26 19:42:04 2024 +0300

    end of 5 sem

[33mcommit 2c862cdc8eda5070346ae5f8bd1981066d922c73[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Dec 5 00:34:19 2023 +0300

    Lab 11 SPPR Done

[33mcommit 6b7d51b0cc68d6b0877d97a81575d57ea924bbef[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Dec 5 00:17:15 2023 +0300

    Task 5 Lab 11 SPPR Done

[33mcommit 055bc080619d0441b2d1900e37f4438aacf9ffdb[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Dec 5 00:03:41 2023 +0300

    Task4 Lab 11 SPPR done

[33mcommit c168691071a93333ece0835e32b3d4104eae0b74[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Mon Dec 4 23:49:13 2023 +0300

    Task 3 lab 11 SPPR done

[33mcommit 4a33aa1eee3e6e2db54cf4c49ed90f3860a837ef[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Mon Dec 4 23:38:27 2023 +0300

    First 2 parts of lab 11 SPPR done

[33mcommit c1f20b603ec1368008f88c60e79a57ac7049e6b2[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Sat Nov 25 22:11:53 2023 +0300

    Project created for lab 11 SPPR

[33mcommit 19934386d73eae99b4fb2cdc762e52d3cbbdf84b[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Fri Nov 24 10:08:18 2023 +0300

    OSISP 7-8 Lab assessed

[33mcommit be81cdacd3d2d7ed5da570d86af7e8a8be098862[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Nov 21 13:04:49 2023 +0300

    Lab7 OSISP Client done

[33mcommit 577e13ec8e6ecaf1b2f729187e3341284b5a4938[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Tue Nov 21 12:58:19 2023 +0300

    new .gitignore for coursework

[33mcommit 2d7a46cb433cd2b744d356050307d8b2ad60a61e[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Tue Nov 21 12:47:18 2023 +0300

    AVS Lab3 done

[33mcommit 2a8a777145622a75e748da6aef14019a1e539fff[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Tue Nov 21 12:46:29 2023 +0300

    OSISP Lab7 server done

[33mcommit 061ee05f502c1b0a5b1292d7a280c9d4d4a2cdcd[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Mon Nov 13 19:15:18 2023 +0300

    Lab10 SPPR Done

[33mcommit 4f4c366efe69d6157d2019d9ce881f69239a64e2[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Mon Nov 13 19:06:40 2023 +0300

    Lab9 SPPR Done

[33mcommit 19f651f72ae0995b580cad28ef311412bfa1d65e[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Mon Nov 13 16:21:10 2023 +0300

    Tests for ProductContoroller DOne

[33mcommit e6eebf93027742eeb8d0617b24fc29118dda44b6[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Mon Nov 13 15:52:32 2023 +0300

    Fixing bug of recursion in 8 Lab SPPR, Changing controllers for lab 9

[33mcommit 9fbc02445444bac48af4d2ab15ea04f19472d42e[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Sat Nov 11 10:15:33 2023 +0300

    Redesign of repository

[33mcommit 95c886e93331afda3c33f9f4110bbbdde5d4c547[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Mon Oct 30 16:15:14 2023 +0300

    SPPR Lab8

[33mcommit aa15b7c84f833c3e370c2bda384d89d57868c16f[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Fri Oct 27 02:04:44 2023 +0300

    OSISP Lab5 done

[33mcommit 7b9195ccac48a5373e2378a6fa069b16d745adf4[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Oct 25 14:20:10 2023 +0300

    AVS COurse work stage 2 assessed

[33mcommit c70313cadc3bc43b37c1d4f708b3f7d906445341[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Oct 25 14:19:50 2023 +0300

    Lab 6&7 SPPR Assessed

[33mcommit aa7a89a31ff50215d630c3ccb65fb647ba69b79d[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Sun Oct 22 16:22:33 2023 +0300

    Lab 7 ASP.net done

[33mcommit d45dc553c7deabc5be661d1dcee897fc20128c76[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Sat Oct 21 14:56:21 2023 +0300

    Lab6 ASP.net done

[33mcommit 1f7a48f21e4579119db8f3c2868ed44bbb7f7b50[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Oct 17 12:48:20 2023 +0300

    Lab 3, 4 OSISP assessed

[33mcommit 0ace5486ea11d0d64c661d2fd4a700e82c115a6d[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Oct 17 12:47:56 2023 +0300

    Lab5 ASP.Net Done

[33mcommit e07326d6ef2ccbbb6524ac9c227d10e523c1dbf7[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Wed Oct 11 23:34:55 2023 +0300

    OSIS Lab4 done

[33mcommit 5d0b794621e887fdb9b1cba08921bc819376bd62[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Wed Oct 11 22:00:24 2023 +0300

    Lab 3 OSISP fix

[33mcommit ddcdf1250c853ec83fd4139222ec8fa7f3cc7110[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Oct 10 12:47:48 2023 +0300

    Lab 3 OSISP Done

[33mcommit 19811a0e07b32e808801a4ef5428a78248791d79[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Oct 10 11:59:51 2023 +0300

    Assesment of Lab 1&2 OSISP

[33mcommit ce33b4bc1293f46317e26a1b8ae83a5a4f21ec2a[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Mon Oct 2 21:04:16 2023 +0300

    Pictures are not showing(Lab5 SPPR)

[33mcommit 63f8e0dfb89d56dd4b130a7d59eeea22d4d46dd7[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Mon Oct 2 18:16:24 2023 +0300

    RAzor Pages working

[33mcommit e616de2eeeca0153cc46e662ce2c8d583f66bdde[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Mon Oct 2 17:22:42 2023 +0300

    Added Razor Pages, but they do not work still

[33mcommit 8c1557fc0317094be477da8502405a876b017319[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Fri Sep 29 09:01:19 2023 +0300

    Lab4 SPPR fix

[33mcommit bd6d8ef9a0183a41caae775304fa729dc55472e3[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Fri Sep 29 08:58:10 2023 +0300

    OSISP Lab2 Done

[33mcommit 2ad1cbaa09a76f0828da8b3d17858adba1c642b3[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Fri Sep 29 08:57:50 2023 +0300

    VPO Lab 2 done

[33mcommit 97576b074bf909a0b96793fb7164d3fd631a259f[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Tue Sep 26 21:52:26 2023 +0300

    Lab4 SPPR done

[33mcommit 1168a53f35b52faf1c8ae2eeb6273cbf12f4d092[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Mon Sep 25 21:30:01 2023 +0300

    Lab1 OSISP fix

[33mcommit a4a66125ad5db15cab229f8a599f62603ca9d602[m
Author: Shchirov Pavel <shchirovpavel@gmail.com>
Date:   Mon Sep 25 21:18:15 2023 +0300

    Lab1 OSISP done

[33mcommit d4541c9915deec6f2a3cbc73fdb682af73f35929[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Fri Sep 22 10:19:26 2023 +0300

    Lab 4 SPPR api work fixed

[33mcommit 800d7c07e5ab11571e86037649668b8f3cc50420[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Thu Sep 21 12:34:08 2023 +0300

    Lab1&2VPO fix

[33mcommit f9333e38273b13994898df31b75fa218eb0abc01[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Thu Sep 21 12:33:52 2023 +0300

    Lab3 SPPR fix

[33mcommit a56286e06b2cc0e134d5e9db264b9d8d2387b85b[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Thu Sep 21 11:47:34 2023 +0300

    Lab1&2 VPO fix

[33mcommit 37474871ff63e4c05a9f11f13a92b0bd24312566[m
Author: Shchirov Pavel <92778596+PaShampusik@users.noreply.github.com>
Date:   Wed Sep 20 19:53:48 2023 +0300

    Update .gitignore

[33mcommit 7da3681a81332a79dcda5431de5bc00c44a6e4de[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Sep 20 19:45:15 2023 +0300

    Lab2 VPO done

[33mcommit c3ed4749ed3c5d94a1ab9a3085f881a4453766b3[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Sep 20 18:19:25 2023 +0300

    Lab1 VPO Done

[33mcommit 5db773cfef84a0036472514a44b45c0040befcd3[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Sep 20 16:02:52 2023 +0300

    Categories API works, Telescopes doesnt

[33mcommit 99ebee7761a6b80928112f991781b90fe3614669[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Sep 20 15:18:50 2023 +0300

    Added Api Functionalty, but api doesnt respond

[33mcommit ae05e17fac63a947eecd9368562f6525d7159884[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Sep 20 11:54:41 2023 +0300

    Creared Project for Lab4 SPPR

[33mcommit 13ef148ebe5524ea4771d21bd4e30435ac01129e[m
Author: Pashutkaa <shchirovpavel@gmail.com>
Date:   Wed Sep 20 11:54:13 2023 +0300

    Lab3 SPPR done
