< THE SYMBOL TABLE >  Lab_5_com.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MESSAGE                  	00110     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 31.10.2022  --  12:52:24 ] 
< END >
 
