# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB3
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/src/BSUIR/6sem/Mtran/Lab3/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/src/BSUIR/6sem/Mtran/Lab3/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20 -std=c++20 -O3
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = bin\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin\main.exe

build bin/main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = bin\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = bin\main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\src\BSUIR\6sem\Mtran\Lab3 && D:\utilities\m2sys\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\src\BSUIR\6sem\Mtran\Lab3 && D:\utilities\m2sys\mingw64\bin\cmake.exe --regenerate-during-build -SD:\src\BSUIR\6sem\Mtran\Lab3 -BD:\src\BSUIR\6sem\Mtran\Lab3"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony bin/main.exe

build main.exe: phony bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/src/BSUIR/6sem/Mtran/Lab3

build all: phony bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/utilities/m2sys/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
