<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_153503_Щиров_Lab1.Entities.shop">
    <Position X="7.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="_153503_Щиров_Lab1.Entities.shop.AccountHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\shop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACABAAAAAAAAgAAAAAhAAAAEAABAAAQAAQQAEAA=</HashCode>
      <FileName>Entities\shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_153503_Щиров_Lab1.Entities.Journal">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_153503_Щиров_Lab1.Collections.MyCustomCollection&lt;T&gt;">
    <Position X="0.75" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="_153503_Щиров_Lab1.Collections.MyCustomCollection&lt;T&gt;.WrongItemException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Collections\MyCustomCollection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAARAABJAACACABAQAAAgAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Collections\MyCustomCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_153503_Щиров_Lab1.Collections.Node&lt;T&gt;">
    <Position X="4.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgEAAAAAAAAAAAAAAAAAAAAFAAAAAAAIAAAAA=</HashCode>
      <FileName>Collections\MyCustomCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="_153503_Щиров_Lab1.Interfaces.ICustomCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAAAAAAABAAACACABAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICustomCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>